{
  "expo": {
    "name": "Remote Zone",
    "slug": "remote-zone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-5717605354410342~8468579191",
          "androidAppId": "ca-app-pub-5717605354410342~8468579191"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thinkstation.remotezone",
      "buildNumber": "1.0.7",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5717605354410342~8468579191"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.remotezone.nflredzone",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5717605354410342~8468579191"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "nfl-redzone",
    "extra": {
      "eas": {
        "projectId": "dd0b1cc6-81c7-417a-b1df-afb77923d259"
      }
    },
    "owner": "glennpatrickmurphy"
  }
}
