{
  "expo": {
    "name": "NFL Redzone Controller",
    "slug": "nfl-redzone-controller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.remotezone.nflredzone",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.remotezone.nflredzone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "nfl-redzone",
    "extra": {
      "eas": {
        "projectId": "nfl-redzone-controller"
      }
    }
  }
}
